<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body{
            padding: 0;
        }
        .screen{
            width: 100vw;
        }
        .bottom-section{
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 10px;
            gap: 5px;
        }
        .message-box{
            width: 80vw;
            white-space: pre-wrap;
        }
        .send-button{
            display: flex;
            background-color: #0F6993;
            width: 50px;
            border-radius: 10%;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="screen p-2">
        <div id="chat-board">

        </div>
        <div class="bottom-section">
            <textarea class="textarea textarea-info message-box" rows="1.5" placeholder="type message..." id="message"></textarea>
            <button class="send-button" onclick="send()">
                >
            </button>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io('/');
    const chat_id = localStorage.getItem('chat_id');

    socket.emit('join-chat', chat_id);

    // Creates new message div
    const createChatBubble = (message, type) => {
        var newBubble = `
            <div class="chat ${type === 'received' ? "chat-start" : "chat-end"}">
                <div class="chat-bubble ${type === "sent" ? "chat-bubble-info" : ""}">
                  ${message}
                </div>
            </div>
        `;
        return newBubble;
    };

    // receive message 
    socket.on('receive-message', message => {
        document.getElementById("chat-board").innerHTML += createChatBubble(message, 'received');
    });

    // send message
    const send = () => {
        const message = document.getElementById("message").value;
        document.getElementById("message").value = "";

        socket.emit('send-message', message);

        document.getElementById("chat-board").innerHTML += createChatBubble(message, 'sent');
    };

</script>
</html>